<!DOCTYPE html>
<html>
<head>
  <title>My Card</title>
  <link rel="stylesheet" type="text/css" href="popquijito.css">
</head>
<body>
  <div class="card">
    <img src="WIN_20230628_14_06_25_Pro.jpg" alt="Kurisu Shiro">
    <h1>Kurisu Shiro</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum auctor est in consectetur sollicitudin. Nunc varius nibh eget consectetur ultricies. Aliquam mollis, quam ut tincidunt volutpat, velit arcu dapibus ante, id interdum lectus turpis et neque. Donec eu odio at nisi lacinia placerat. Vivamus faucibus urna ac mi sollicitudin, eget rutrum felis malesuada. Maecenas vel nulla sit amet nunc suscipit tincidunt. Nulla facilisi. Curabitur sollicitudin orci nec quam eleifend elementum. Vestibulum malesuada urna nec nunc aliquet, a suscipit metus bibendum. Nulla facilisi. Integer a sem a turpis lobortis condimentum ac a nulla. Suspendisse tincidunt tellus ac ex eleifend, id interdum velit tristique. Sed venenatis lectus vitae eleifend dignissim..</p>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>  
</div>
</body>
</html>